<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/bottom_menu_home_selector"
        android:enabled="true"/>

    <item
        android:id="@+id/menu_living"
        android:title="동네생활"
        android:icon="@drawable/bottom_menu_living_selector"
        android:enabled="true"/>

    <item
        android:id="@+id/menu_around"
        android:title="내 근처"
        android:icon="@drawable/bottom_menu_around_selector"
        android:enabled="true"/>

    <item
        android:id="@+id/menu_chat"
        android:title="채팅"
        android:icon="@drawable/bottom_menu_chat_selector"
        android:enabled="true"/>

    <item
        android:id="@+id/menu_my"
        android:title="나의 당근"
        android:icon="@drawable/bottom_menu_my_selector"
        android:enabled="true"/>

</menu>